{
    "name": "jobbiapp",
    "version": "1.0.0",
    "description": "JobbiApp monorepo",
    "private": true,
    "scripts": {
        "start:clients": "yarn workspace clients start",
        "start:partners": "yarn workspace partners start"
    },
    "license": "ISC",
    "workspaces": {
      "packages": [
        "clients",
        "partners",
        "common"
      ]
    }
  }